Program:     MatrixMultiplication
Design Date: 05/04/2020
Test Date:   05/04/2020

Total Tests:  1
Tests Passed: 1
Tests Failed: 0

| Matrix 1   | Matrix 2 | Expected Result | Actual Result | Pass | Fail |
|------------+----------+-----------------+---------------+------+------|
| {1, 2, 3}, | {1, 3},  | {14, 24},       | {14, 24},     | *    |      |
| {3, 2, 1}  | {2, 3},  | {10, 20}        | {10, 20}      |      |      |
|            | {3, 5}   |                 |               |      |      |
|------------+----------+-----------------+---------------+------+------|
