String marvel = "Avengers";
double x = 314.219, y = 240.213;
int mcu = 1999, prime = 614, cap = 2;

(a) (int)x - mcu / 100
    314 - 1999 / 100
    314 - 19
    295

(b) marvel + prime
    "Avengers" + 614
    "Avengers" + "614"
    "Avengers614"

(c) (double)((prime - (int) y) / 2)
    (double)((614 - 240) / 2)
    (double)(187)
    187.0

(d) (mcu / 100 * cap) * cap - prime / 10
    (1999 / 100 * 2) * 2 - 614 / 10
    (19 * 2) * 2 - 61
    76 - 61
    15

(e) (mcu % 10 != 0 && (cap > 10 || y > 100))
    (1999 % 10 != 0 && (2 > 10 || 240.213 > 100))
    (9 != 0 && (false || true))
    (true && (true))
    true
